{"meta":{"username":"j0hdev","repositoryName":"blog","branch":"gh-pages","delay":"A iOS blog"},"site":{"title":"J0hdev","description":"Hi ，我是 Johnny ，一个 iOS 开发者，我不定期把一些学习笔记，阶段总结写在这里。","url":"https://j0hdev.github.io/blog"},"socialnetwork":{"email":"j0hdev6@gmail.com","github":"https://github.com/J0HDev"},"theme":{"name":"Casper","url":"//j0hdev.github.io/blog/themes/Casper"}}